set t po eps enh color 35
set out 'lifespan.eps'
set tics scale  1.5

set size 2,1
set multiplot
set border lw 3
set size 1,1
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'


############# A 
set tics scale 2 
set xr[1:600]
set yr[4e-05:2]
set log xy
set format "10^{%L}"
set xlab 'Lifespan' offset 0,0.5
set ylab 'CCDF' offset 1,0
set ytics font ",30"
set key font ",25"
p 'cdf_t15_t9500_t10000.txt' u 1:3 ls 1  lw 6  pt 1 ps 2.5 t 'Non-cyclic', 'cdf_t14_t9500_t10000.txt' u 1:3 ls 2 lw 6 pt 2 ps 2.5  t 'Cyclic'


###Panel B
reset
set border lw 3
set tics scale 2.3 front
set size 1,1
set origin 1,0
set format "%g"
set bmargin 2.7
set lmargin 4.5
set rmargin 4.5
set yr[0:50]
set xr[-10:10]
set ytics 25 font ",30"
set xtics 5
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'

set xlab "Mean of similarities" font ", 30" offset 0,0.35 
set ylab 'Deviation of similarities' font ", 30" offset 1.3, 0
#set xlab "~C{.6-}" offset 0,3 
#set ylab '{/Symbol D}C' offset 1.5, 0
set key font ",25" samplen 1.5
p 't15_scatter.txt' u 1:2 w p ls 1 t ''\
, 't14_scatter.txt' u 1:2 w p ls 2 t ''\
, './scatter_stat.txt' u ($1==15?$2:1/0):4:($2-$3):($2+$3):($4-$5):($4+$5) w xyerrorbars lw 7 ps 2 pt 6 lc rgb "#CF9928" t 'Non-cyclic'\
, './scatter_stat.txt' u ($1==14?$2:1/0):4:($2-$3):($2+$3):($4-$5):($4+$5) w xyerrorbars lw 7 ps 2 pt 4 lc rgb "#23B586" t 'Cyclic'\
, './scatter_stat.txt' u ($1==15?$2:1/0):4:($2-$3):($2+$3):($4-$5):($4+$5) w xyerrorbars lw 1 ps 2 pt 6 lc rgb "#777777" t ''\
, './scatter_stat.txt' u ($1==14?$2:1/0):4:($2-$3):($2+$3):($4-$5):($4+$5) w xyerrorbars lw 1 ps 2 pt 4 lc rgb "#777777" t ''\


