set t po eps enh color 35
set out 'lifespan.eps'
set tics scale  1.5

set size 2,1
set multiplot
set border lw 3
set size 1,1
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'


############# A 
set tics scale 2 
set xr[1:600]
set yr[4e-05:2]
set log xy
set format "10^{%L}"
set xlab 'Lifespan' offset 0,0.5
set ylab 'CCDF' offset 1,0
set ytics font ",30"
set key font ",25"
p 'cdf_t15_t9500_t10000.txt' u 1:3 ls 1  lw 6  pt 1 ps 2.5 t 'Non-cyclic', 'cdf_t14_t9500_t10000.txt' u 1:3 ls 2 lw 6 pt 2 ps 2.5  t 'Cyclic'


###Panel B
reset
set border lw 3
set tics scale 2.3 front
set size 1,1
set origin 1,0
set format "%g"
set bmargin 2.7
set lmargin 4.5
set rmargin 4.5
set ytics 25 font ",30"
set xtics 5
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'
set key font ",25"

set xlab "Mean of similarities" font ", 30" offset 0,0.35 
set ylab "Standard deviation \nof similarities" font ", 30" offset 0.5, 0
set xtics 0.05
set ytics 0.1
p 't15_traits.txt' u 7:8  every 120 ls 1 t ''\
, 't14_traits.txt' u 7:8  every 4  ls 2 t ''\
, 't15_avg.txt' u 13:15:($13-$14):($13+$14):($15-$16):($15+$16) w xyerrorbars lw 7 ps 2 pt 6 lc rgb "#CF9928" t 'Non-cyclic'\
, 't14_avg.txt' u 13:15:($13-$14):($13+$14):($15-$16):($15+$16) w xyerrorbars lw 7 ps 2 pt 4 lc rgb "#23B586" t 'Cyclic'\
, 'random_avg.txt' u 13:15:($13-$14):($13+$14):($15-$16):($15+$16) w xyerrorbars lw 7 ps 2 pt 1 lc rgb "#999999" t 'Random'\
, 't15_avg.txt' u 13:15:($13-$14):($13+$14):($15-$16):($15+$16) w xyerrorbars lw 1 ps 2 pt 4 lc rgb "#777777" t ''\
, 't14_avg.txt' u 13:15:($13-$14):($13+$14):($15-$16):($15+$16) w xyerrorbars lw 1 ps 2 pt 6 lc rgb "#777777" t ''\
, 'random_avg.txt' u 13:15:($13-$14):($13+$14):($15-$16):($15+$16) w xyerrorbars lw 1 ps 2 pt 6 lc rgb "#999999" t ''\
