set t po eps enh color 35
set out 'lifespan.eps'
set tics scale  1.5

set size 2,2
set multiplot
set border lw 3
set size 1,1
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'


############# A and B
set rmargin 6
set lmargin 1.5
set tmargin 2
set bmargin 2

set xr[1:600]
set yr[1e-06:3]
set log xy
set format "10^{%L}"
set xlab 'Lifespan' offset 0,0.5
set ylab 'CDF' offset 1,0
set ytics font ",25"

set origin 0.145,1.1
p './data/cdf_t15_t100_t600.txt' u 1:3 ls 1 lw 6 ps 3 t '', './data/cdf_t14_t100_t600.txt' u 1:3 ls 2 lw 6 ps 3 t ''

set origin 1.02,1.1
set yr[1e-04:3]
set lmargin 6
set rmargin 1.5
p './data/cdf_t15_t9500_t10000.txt' u 1:3 ls 1  lw 6  ps 3 t '', './data/cdf_t14_t9500_t10000.txt' u 1:3 ls 2 lw 6 ps 3  t ''

#insets
unset log xy
set size 0.45, 0.53
set origin 0.14, 1.23
set yr[0.15:1.35]
set xr[0:25]
set border lw 2
set tics scale 1
set xlab 'Average lifespan' font ",20" offset 0, 1.6
unset ylab
unset format x
set xtics 5 font ",15" offset 0, 0.7
unset ytics
p './data/triad_life_span_d0.005_transient.txt' u 2:($1==15?($1-14):1./0):4:5 w xerrorbars ls 1 lw 7 ps 2 t ''\
, './data/triad_life_span_d0.005_transient.txt' u 2:($1==14?($1-13.5):1./0):4:5 w xerrorbars ls 2 lw 7 ps 2 t ''\
, './data/triad_life_span_d0.005_transient.txt' u 2:($1==15?($1-14):1./0)  ls 1 lw 15 ps 2 t ''\
, './data/triad_life_span_d0.005_transient.txt' u 2:($1==14?($1-13.5):1./0)  ls 2 lw 15 ps 2 t ''\

set origin 1.14, 1.23
p './data/triad_life_span_d0.005_steady.txt' u 2:($1==15?($1-14):1./0):4:5 w xerrorbars ls 1 lw 7 ps 2 t ''\
, './data/triad_life_span_d0.005_steady.txt' u 2:($1==14?($1-13.5):1./0):4:5 w xerrorbars ls 2 lw 7 ps 2 t ''\
, './data/triad_life_span_d0.005_steady.txt' u 2:($1==15?($1-14):1./0)  ls 1 lw 15 ps 2 t ''\
, './data/triad_life_span_d0.005_steady.txt' u 2:($1==14?($1-13.5):1./0)  ls 2 lw 15 ps 2 t ''\

############# C and D
reset
unset multiplot
set output 'lifespanScatter.eps'
set size 2,2
set multiplot 

set border lw 3
set tics scale 1.5 front
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'


set size 1, 1
set origin 0.145,0
set rmargin 6
set lmargin 1.5
set tmargin 1
set bmargin 3
set xtics 200 font ",25"
set ytics 60 font ",25"
set yr[0:180]
set xr[0:800]

set xlab 'Mean of cosine similarities' offset 0,0.5
set ylab 'Std of cosine similarities' offset 2,0

p './data/t15_d0.005_mu1e-05_t100_t600.txt' u 1:2 w p ls 1 t ''\
, './data/t14_d0.005_mu1e-05_t100_t600.txt' u 1:2 w p ls 2 t ''\


set origin 1.145,0
set xr[0:1500]
set xtics 400 font ",25"


p './data/t15_d0.005_mu1e-05_t9500_t10000.txt' u 1:2 w p ls 1 t ''\
, './data/t14_d0.005_mu1e-05_t9500_t10000.txt' u 1:2 w p ls 2 t ''\




###############
###############
quit
set t po eps enh color 35
set out 'life_span_dist.eps'
set tics scale  1.5

set size 2,2
set multiplot
set border lw 3
set format "10^{%L}"
set size 1,1
set log xy
set style line 1 lt 1 lc rgb '#FFBD33' 
set style line 2 lt 1 lc rgb '#33FFBD'

set rmargin 4
set lmargin 2
set tmargin 1
set bmargin 2
set yr[5e-07:0.5]
set xr[1:600]

unset xlab
set xtics format " "
set ylab 'PDF'
set origin 0.174,1
p './data/cdf_t15_t100_t600.txt' u 1:2 ls 1  lw 5 t '', './data/cdf_t14_t100_t600.txt' u 1:2 ls 2  lw 5 t ''
unset ylab
set ytics format " "
set origin 1,1
p './data/cdf_t15_t9500_t10000.txt' u 1:2 ls 1  lw 5  t '' , './data/cdf_t14_t9500_t10000.txt' u 1:2 ls 2 lw 5 t ''


set ylab 'CDF'
set xlab 'lifespan'
set format "10^{%L}"

set yr[1e-06:3]
set origin 0.174,0.21
p './data/cdf_t15_t100_t600.txt' u 1:3 ls 1 lw 5 t '', './data/cdf_t14_t100_t600.txt' u 1:3 ls 2 lw 5 t '', 5*x**(-1.2) lc rgb "#777777"  lw 5 t '-1.2'
set origin 1,0.21
unset ylab
set ytics format " "
p './data/cdf_t15_t9500_t10000.txt' u 1:3 ls 1  lw 5  t '', './data/cdf_t14_t9500_t10000.txt' u 1:3 ls 2 lw 5  t '', 5*x**(-1.3) lc rgb "#777777"  lw 5 t '-1.28'
