set t po eps enh color 30
set output 'temporal.eps'
set size 2,1
set multiplot

set border lw 3
set size 1,1
set label 1 '(a)' at screen 0.25, 0.9
set label 2 '(b)' at screen 1.25, 0.9


set origin 0,0
set xlab "Mutation event time"
set ylab "Probability to observe traids"
set yr[:0.15]
set ytics 0.05
set xtics 2000
set key at screen 0.9, 0.5
Nsur = 498
p 'res/d0.005_mu1e-05_n_probs.txt' u 1:($4/Nsur) w l lw 9 t 'non-cyclic'\
, 'res/d0.005_mu1e-05_n_probs.txt' u 1:($3/Nsur) w l lw 9 t 'cyclic'\



set origin 1,0
set xlab "Average number of types"
set ylab "Averaged {/Symbol c}"
set yr[:0.08]
set xr[2.8:12]
set xtic 3
set ytic 0.04
p 'res/Gaussian_chi.txt'   u 2:4:5 w errorbars ps 3 pt 7 lw 9 lc rgb "#444444" t ''\
,  0.0775  w l dt 3 lw 8 lc rgb "#AAAAAA"  t ""\


###########################3

quit
set t pdfcairo enh color
set output 'temporal.pdf'
set xlab "Mutation event time"
set ylab ""

Nsur = 498
p 'res/d0.005_mu1e-05_n_probs.txt' u 1:($2/Nsur) w l t 'n'
p 'res/d0.005_mu1e-05_n_probs.txt' u 1:($3/Nsur) w l t 'p(t14)'\
, 'res/d0.005_mu1e-05_n_probs.txt' u 1:($4/Nsur) w l t 'p(t15)'
p 'res/d0.005_mu1e-05_n_probs.txt' u 1:5 w lp t 'chi'

