set t po eps enh color 30
set output 'sigma_chi.eps'

set size 1, 1
set tics scale 2
set border lw 2.5
#set xtics 100
set ytics 0.1 
set xlab 'Standard deviation {/Symbol s}' 
set ylab 'Freaction of cyclic dominance {/Symbol \143}'
#set y2lab 'P' tc lt 2
set xr [-1:51]
set yr [-0.007:0.207]
set key b
set key spacing 1.5
#set y2tics 0.5 tc lt 2
#set y2r [0:]


p 'sigma_chi.txt' u 1:2 w lp ps 2.5 pt 4 lw 8 lc -1 t ''\
#, 'sigma_chi.txt' u 1:($5/($5+$6)) axes x1y2  w lp ps 2 pt 6 lw 8 t ''\
#, 0.154 lc rgb "orange" t ''
#, './control_sigma/sigma_chi.txt' u 1:($5/($5+$6))/5 w lp ps 2 pt 6 lw 8 t 'scaled P'\
#p './control_sigma/sigma_chi.txt' u 1:2 w lp ps 2 pt 4 lw 8 lc rgb "#555555" t ''

set output 'sigma_chi_logxy.eps'
set log xy
rep
