set t po eps enh color 25
set output "fig5.eps"
set border lw 2
set tics scale 2 front 
set size ratio 0.65

min = 0.0004
max = 0.154
ran = 0.077
#set xtic rotate by -35 scale 0 
#set grid y
set ytics ("0.00" 0, "0.05" 0.05, "0.10" 0.1, "0.15" 0.15, "0.20" 0.2)
set yr [-0.03:0.18]
set xr [2:15] 
set xtics 3
set ylab "Time averaged fraction {/Symbol \143}"
set xlab "Time averaged diversity"

x1 = 0.78
set label 1 "Maximum" at screen x1, 0.83 tc rgb "#0433FF" font ",20"
set label 2 "Randomx\nmatrix" at screen  x1, 0.58 tc rgb "#0433FF" font ",20"
set label 3 "Minimum" at screen x1, 0.3 tc rgb "#0433FF" font ",20"


p 'chi_mu1e-05.txt' u 2:8:($2-$3):($2+$3):9:10 w xyerrorbars lw 11 ps 3 pt 6 lc rgb "#32A4F2" t ''\
, [:12] max  lc rgb "#0433FF" dt 3 lw 6 t ''\
, [:12] min  lc rgb "#0433FF" dt 3 lw 6 t ''\
, [:12] ran  lc rgb "#0433FF" dt 3 lw 6 t ''\
#004476



#########################
#########################backup 
#########################
quit
set t po eps enh color 25
set output "fig5.eps"
set border lw 1.5
set tics scale 1.5
set size ratio 0.65

min = 0.0004
max = 0.154
#set xtic rotate by -35 scale 0 
#set grid y
set style data histogram
set ytics ("0.00" 0, "0.05" 0.05, "0.10" 0.1, "0.15" 0.15, "0.20" 0.2)
set yr [0:0.2]
set boxwidth 0.7
set ylab "Fraction of cylcic dominance {/Symbol \143}"
set xr [-0.35:0.87]
set style histogram cluster gap 0.001
unset xtics 


set label 1 "Maximum" at screen 0.81, 0.83 tc rgb "#0433FF" font ",20"
set label 2 "Minimum" at screen 0.81, 0.28 tc rgb "#0433FF" font ",20"
set label 3 "Population\nDynamics"   at screen 0.23, 0.2  font ",20" rotate by -30
set label 4 "Evolving\nMatrix"       at screen 0.45, 0.2  font ",20" rotate by -30
set label 5 "Random\nMatrix"         at screen 0.67, 0.2  font ",20" rotate by -30
set tmargin 0
set bmargin 4

set style fill solid border -1
p 'chi_pop.txt' u 2:xtic(1) lc rgb "#32A4F2" t ''\
, 'chi_evolv.txt' u 2:xtic(1) fs pattern 2 border lc rgb "#32A4F2" lw 4 lc rgb "#32A4F2" t ''\
, 'chi_random.txt' u 2:xtic(1) fs pattern 2 border lc rgb "#32A4F2" lw 4 lc rgb "#32A4F2" t '' \
, max  lc rgb "#0433FF" dt 3 lw 8 t ''\
, min  lc rgb "#0433FF" dt 3 lw 8 t ''\
