set t po eps enh color 28
#set output 'matrix_n_chi.eps'
set output 'fig4.eps'

set border lw 2 
set xlab 'The number of present types s'
set ylab 'Fraction of cyclic dominance {/Symbol \143}' font ",28"
set ytic 0.02
#set key at screen 0.7, 0.9
set key samplen 1.5 font ",15"
set size ratio 0.8
set key b
set xtics 3
set yr[0:]
#set label 1 "random matrix" font ",26" tc rgb "#AAAAAA" at screen 0.66, 0.86
dy = 0.13
set label 2 "common parent" font ",26" tc rgb "#930AD1" at screen 0.3, 0.51 + dy
set label 3 "random parent" font ",26" tc rgb "#2E59E6"  at screen 0.61, 0.41 + dy
set label 4 "sequential parent" font ",26" tc rgb "#14D0E6" at screen 0.5, 0.275 +dy
p [2.5:16.5] 0.0775  w l dt 3 lw 12 lc rgb "#AAAAAA"  t ''\
, 'n_chi_tree1.txt' u 1:2 w p ps 2.5 pt 4 lc rgb "#930AD1"  lw 9 t ''\
, 'n_chi_tree3.txt' u 1:2 w p ps 2.5 pt 8 lc rgb "#2E59E6"  lw 9 t ''\
, 'n_chi_tree2.txt' u 1:2 w p ps 2.5 pt 6 lc rgb "#14D0E6"  lw 9 t ''\
#, 'res/TwoGaussian_chi.txt'    u 4:($1==0.0025?$6:1/0):7 w errorbars ps 3 pt 7 lw 7 t 'TwoGaussian d=0.0025'\
#, 'res/Shift_Pmax_chi.txt' u 2:4:5 w errorbars ps 3 pt 7 lw 7 t 'shifting payoffs'\
#, 'res/h_sigma_chi.txt'    u 2:4:5 w errorbars ps 3 pt 7 lw 7 t 'reducing niche overlap'\
