set t po eps enh color 15
set output "abundances_104.eps"
set border lw 2
set tics scale 1 
set label"Abundances" rotate center at screen 0.02, 0.55 font ",15"
set xlab "Time" font ",15"
set ytics 1000
set xtics 20
set xr[:160]
set size ratio 0.2
set style fill solid 0.8 noborder
load 'gnu.color.gpi'
p 'abundances_104.d' u 1:($3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13):($2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13) w filledcurves ls 1 t '' \
,'abundances_104.d' u 1:($4+$5+$6+$7+$8+$9+$10+$11+$12+$13):($3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13) w filledcurves ls 2 t ''\
,'abundances_104.d' u 1:($5+$6+$7+$8+$9+$10+$11+$12+$13):($4+$5+$6+$7+$8+$9+$10+$11+$12+$13) w filledcurves ls 3 t ''\
,'abundances_104.d' u 1:($6+$7+$8+$9+$10+$11+$12+$13):($5+$6+$7+$8+$9+$10+$11+$12+$13) w filledcurves ls 4 t ''\
,'abundances_104.d' u 1:($7+$8+$9+$10+$11+$12+$13):($6+$7+$8+$9+$10+$11+$12+$13) w filledcurves ls 5 t ''\
,'abundances_104.d' u 1:($8+$9+$10+$11+$12+$13):($7+$8+$9+$10+$11+$12+$13) w filledcurves ls 6 t ''\
,'abundances_104.d' u 1:($9+$10+$11+$12+$13):($8+$9+$10+$11+$12+$13) w filledcurves ls 7 t ''\
,'abundances_104.d' u 1:($10+$11+$12+$13):($9+$10+$11+$12+$13) w filledcurves ls 8 t ''\
,'abundances_104.d' u 1:(+$11+$12+$13):($10+$11+$12+$13) w filledcurves ls 9 t ''\
, 'abundances_104.d' u 1:($12+$13):($11+$12+$13) w filledcurves ls 10 t ''\
, 'abundances_104.d' u 1:($13):($12+$13) w filledcurves ls 11 t ''\
, 'abundances_104.d' u 1:($13) w filledcurves x1 ls 12 t ''
