set t po eps enh color 15
set output "abundances_104.eps"
set border lw 2
set tics scale 1 
set label"Abundances" rotate center at screen 0.02, 0.55 font ",15"
set xlab "Time" font ",15"
set ytics 1000
set xtics 20
set xr[:160]
set size ratio 0.2
set style fill solid 0.8 noborder
load 'gnu.color.gpi'
p 'res/abundances_104.d' u 1:($3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14):($2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14) w filledcurves ls 1 t '' \
, 'res/abundances_104.d' u 1:($4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14):($3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14) w filledcurves ls 2 t ''\
, 'res/abundances_104.d' u 1:($5+$6+$7+$8+$9+$10+$11+$12+$13+$14):($4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14) w filledcurves ls 3 t ''\
, 'res/abundances_104.d' u 1:($6+$7+$8+$9+$10+$11+$12+$13+$14):($5+$6+$7+$8+$9+$10+$11+$12+$13+$14) w filledcurves ls 4 t ''\
, 'res/abundances_104.d' u 1:($7+$8+$9+$10+$11+$12+$13+$14):($6+$7+$8+$9+$10+$11+$12+$13+$14) w filledcurves ls 5 t ''\
, 'res/abundances_104.d' u 1:($8+$9+$10+$11+$12+$13+$14):($7+$8+$9+$10+$11+$12+$13+$14) w filledcurves ls 6 t ''\
, 'res/abundances_104.d' u 1:($9+$10+$11+$12+$13+$14):($8+$9+$10+$11+$12+$13+$14) w filledcurves ls 7 t ''\
, 'res/abundances_104.d' u 1:($10+$11+$12+$13+$14):($9+$10+$11+$12+$13+$14) w filledcurves ls 8 t ''\
, 'res/abundances_104.d' u 1:($11+$12+$13+$14):($10+$11+$12+$13+$14) w filledcurves ls 9 t ''\
, 'res/abundances_104.d' u 1:($12+$13+$14):($11+$12+$13+$14) w filledcurves ls 10 t ''\
, 'res/abundances_104.d' u 1:($13+$14):($12+$13+$14) w filledcurves ls 11 t ''\
, 'res/abundances_104.d' u 1:($14):($13+$14) w filledcurves ls 12 t ''\
, 'res/abundances_104.d' u 1:($14) w filledcurves x1 ls 13 t ''
