set t po eps enh color 15
set output "abundances_129.eps"
set border lw 2
set tics scale 1 
set label"Abundances" rotate center at screen 0.02, 0.55 font ",15"
set xlab "Time" font ",15"
set ytics 10000
set xtics 20
set xr[:110]
set size ratio 0.2
set style fill solid 0.8 noborder
load 'gnu.color.gpi'

p 'res/abundances_129.d' u 1:($3+$4+$5+$6+$7+$8+$9+$10+$11):($2+$3+$4+$5+$6+$7+$8+$9+$10+$11) w filledcurves ls 1 t '' \
, 'res/abundances_129.d' u 1:($4+$5+$6+$7+$8+$9+$10+$11):($3+$4+$5+$6+$7+$8+$9+$10+$11) w filledcurves ls 2 t ''\
, 'res/abundances_129.d' u 1:($5+$6+$7+$8+$9+$10+$11):($4+$5+$6+$7+$8+$9+$10+$11) w filledcurves ls 3 t ''\
, 'res/abundances_129.d' u 1:($6+$7+$8+$9+$10+$11):($5+$6+$7+$8+$9+$10+$11) w filledcurves ls 6 t ''\
, 'res/abundances_129.d' u 1:($7+$8+$9+$10+$11):($6+$7+$8+$9+$10+$11) w filledcurves ls 7 t ''\
, 'res/abundances_129.d' u 1:($8+$9+$10+$11):($7+$8+$9+$10+$11) w filledcurves ls 6 t ''\
, 'res/abundances_129.d' u 1:($9+$10+$11):($8+$9+$10+$11) w filledcurves ls 10 t ''\
, 'res/abundances_129.d' u 1:($10+$11):($9+$10+$11) w filledcurves ls 5 t ''\
, 'res/abundances_129.d' u 1:(+$11):($10+$11) w filledcurves ls 9 t ''\
, 'res/abundances_129.d' u 1:($11) w filledcurves x1 ls 10 t ''
