set t pdf enh color
set output 'triad.pdf'

set style line 1 lt 1 lc rgb '#D08D64' 
set style line 2 lt 1 lc rgb '#7784AC' 
set style line 3 lt 1 lc rgb '#93A680' 
set xlab 'triad'
set ylab 'f(triad)'
set yr[0:0.3]
set xr[-0.5:15.5]
set style fill solid 0.25 border
set boxwidth 0.75

p './triad_l0_mu1e-05_d0.005.txt' u 1:2 w boxes  t ''
p '../../NullNullModel/NulNull.txt'  u 0:1 w boxes t '' 

reset
set xlab 'triad'
set ylab 'observation/expectation'
set palette defined (-1 "blue",  1 "red")
set cbrange [-1:1]
set yr[0:7]
unset colorbox

p './triad_l0_mu1e-05_d0.005.txt' u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.005', 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.01.txt'  u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.01' , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.03.txt'  u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.03' , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.05.txt'  u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.05' , 1 lw 2 lc "#777777" t '' 
p './triad_l0_mu1e-05_d0.1.txt'   u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.1'  , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.3.txt'   u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.3'  , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.5.txt'   u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.5'  , 1 lw 2 lc "#777777" t ''

set ylab 'observation - expectation'
set yr[-0.1:0.1]
th = 0
p './triad_l0_mu1e-05_d0.005.txt' u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.005', 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.01.txt'  u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.01' , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.03.txt'  u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.03' , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.05.txt'  u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.05' , 1 lw 2 lc "#777777" t '' 
p './triad_l0_mu1e-05_d0.1.txt'   u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.1'  , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.3.txt'   u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.3'  , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.5.txt'   u 1:($2-$3):(0.1):($2-$3>th?1:-1) w boxes palette t '{/Symbol d}=0.5'  , 1 lw 2 lc "#777777" t ''

reset
set xlab '{/Symbol d}'
set ylab 'significance (observation/expectation)'


p './triad_l0_mu1e-05.txt' u 1:2 w lp notitle, '' u 1:6 w lp notitle, '' u 1:10 w lp notitle

reset 
set t gif animate delay 70 size 1000, 700 enhanced font "Helverica,12"
set output 'significance.gif'
set xlab 'triad'
set ylab 'observation/expectation'
set palette defined (-1 "blue",  1 "red")
set cbrange [-1:1]
set yr[0:7]
unset colorbox

p './triad_l0_mu1e-05_d0.005.txt' u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.005', 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.01.txt'  u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.01' , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.03.txt'  u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.03' , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.05.txt'  u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.05' , 1 lw 2 lc "#777777" t '' 
p './triad_l0_mu1e-05_d0.1.txt'   u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.1'  , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.3.txt'   u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.3'  , 1 lw 2 lc "#777777" t ''
p './triad_l0_mu1e-05_d0.5.txt'   u 1:($2/$3):(0.1):($2/$3>1?1:-1) w boxes palette t '{/Symbol d}=0.5'  , 1 lw 2 lc "#777777" t ''

reset 
set t gif animate delay 70 size 1000, 700 enhanced font "Helverica,12"
set output 'triad_hist.gif'
set xlab 'triad'
set ylab 'f(triad)'
set yr[0:0.5]
set xr[-0.5:15.5]
set style fill solid 0.25 border
set boxwidth 0.5

p './triad_l0_mu1e-05_d0.005.txt' u 1:2 w boxes  t '{/Symbol d}=0.005'
p './triad_l0_mu1e-05_d0.01.txt'  u 1:2 w boxes  t '{/Symbol d}=0.01' 
p './triad_l0_mu1e-05_d0.03.txt'  u 1:2 w boxes  t '{/Symbol d}=0.03' 
p './triad_l0_mu1e-05_d0.05.txt'  u 1:2 w boxes  t '{/Symbol d}=0.05' 
p './triad_l0_mu1e-05_d0.1.txt'   u 1:2 w boxes  t '{/Symbol d}=0.1'  
p './triad_l0_mu1e-05_d0.3.txt'   u 1:2 w boxes  t '{/Symbol d}=0.3'  
p './triad_l0_mu1e-05_d0.5.txt'   u 1:2 w boxes  t '{/Symbol d}=0.5'  

