#set t pdf enh color
set t po eps enh color 15
set output 'triad.eps'
set multiplot 

#set style line 1 lt 1 lc rgb '#D08D64' 
#set style line 2 lt 1 lc rgb '#7784AC' 
#set style line 3 lt 1 lc rgb '#93A680' 
#set xlab 'Triplet ID'
#set ylab 'Frequencies of triplets'
set yr[0:0.3]
set xr[0.5:16.5]
set xtics 1 nomirror
set ytics 0.3
set style fill solid 1 border 
set boxwidth 0.75

unset xtics
set bmargin 1
set tmargin .5

set size 1, 1./3
set origin 0,0
p 'random_triads_freqs.txt'  u ($0+1):1 w boxes lc rgb "#999999" t '' 


set size 1, 1./3
set origin 0,1./3
#sum1 = 0.287907 for alpha = 0.05
sum1 = 0.00240864 #for alpha = 0.5
p './triad_l0_mu1e-05_d0.5.txt' u ($1+1):($2/sum1) w boxes  lc rgb "#999999" t ''

sum2 = 0.999534
set size 1, 1./3
set origin 0,2./3
p './triad_l0_mu1e-05_d0.005.txt' u ($1+1):($2/sum2) w boxes  lc rgb "#999999" t ''
