set t po eps enh color 25
set output 'T1415P.eps'
set xlab 'time'
set ylab 'f_{cyc} and f_{ncyc}'
set border lw 3
set xtic 2000
set ytic 0.2
set key b

p 'avg_f_d0.005.txt' u 1:2 lw 4 lc rgb "#33FFBD" t 'f_{cyc}', '' u 1:3 lc rgb "#FFBD33" lw 4 t 'f_{ncyc}' 

#####
reset
set output 'T1415P_dist1.eps'
set size 1, 1.4
set multiplot 
set ylab 'PDF' offset 1, 0
set border lw 3
set xtics 0.2
set ytics ("" 0, "" 0.2, "" 0.4, ""0.6, "" 0.8, ""1)

set border 2+8
dx = 0.004
x0=0.0125; x1=0.15; x2=x1+dx; x3=0.3+dx;
y0=0; y1=0.6;
dx2=dx/2; dy = 0.04;
set yr[0:y1]

#top, bottom borders
set arrow 1 from x0,y0 to x1,y0 nohead lw 3 
set arrow 2 from x2,y0 to x3,y0 nohead lw 3
set arrow 3 from x0,y1 to x1,y1 nohead lw 3
set arrow 4 from x2,y1 to x3,y1 nohead lw 3

#short
set arrow 5 from x1-dx2,y0-dy to x1+dx2,y0+dy nohead lw 3
set arrow 6 from x2-dx2,y0-dy to x2+dx2,y0+dy nohead lw 3
set arrow 7 from x1-dx2,y1-dy to x1+dx2,y1+dy nohead lw 3
set arrow 8 from x2-dx2,y1-dy to x2+dx2,y1+dy nohead lw 3

set xtics ("0" 0.0, "0.1" 0.1, "0.9" x3-0.1, "1.0" x3)
set xr[x0:x3]
set size 1,0.7
set origin 0,0
set ytics 0.2
set style fill transparent solid 1 noborder

set xlab 'f_{cyc}' font ",30"
p './hist_f14_d0.005.txt' u ($1<=x1?$1:1/0):2 w boxes fill transparent pattern 7  lc rgb "#33FFBD"  lw 10 t ''\
, './hist_f14_d0.005.txt' u ($1>=0.85?$1-0.7+dx+0.0125:1/0):2 w boxes fill transparent pattern 7 lc rgb "#33FFBD" lw 10 t ''

set origin 0,0.7
set xlab 'f_{ncyc}'	font ",30"											   
p './hist_f15_d0.005.txt' u ($1<=x1?$1:1/0):2 w boxes fill transparent pattern 7  lc rgb "#FFBD33"  lw 10 t ''\
, './hist_f15_d0.005.txt' u ($1>=0.85?$1-0.7+dx+0.0125:1/0):2 w boxes fill transparent pattern 7 lc rgb "#FFBD33" lw 10 t ''
unset multiplot

#####
reset
set output 'T1415P_dist.eps'
set size 0.6, 1
set multiplot 
#set xlab 'f_{cyc} and f_{ncyc}'
#set ylab 'PDF'
set border lw 3
set xtics 0.5
set ytics ("" 0, "" 0.2, "" 0.4, ""0.6, "" 0.8, ""1)
set xr[:0.65]
#set xr[0:1]
set yr[:1.0125]

set size 0.3, 1
set origin 0,0
p './data/hist_f14_d0.005.txt' u 2:($1+0.0125) lc rgb "#33FFBD" w  filledcurves y1  t ''
#p './data/hist_f14_d0.005.txt' u ($2/30488):($1+0.0125) w  filledcurves y1 t ''

set origin 0.22,0												   
p './data/hist_f15_d0.005.txt' u 2:($1+0.0125)  lc rgb "#FFBD33" w filledcurves y1  t '' 
#p './data/hist_f15_d0.005.txt' u ($2/93077):($1+0.0125) smooth cumulative w  filledcurves y1 lc 2 t '' 
